<!DOCTYPE html>
<html>
<head>
    <title>PSW DevOps Roadmap</title>
    <style>
        body{
            background:#1f2937;
            color:white;
            font-family:Arial;
            text-align:center;
            margin-top:100px;
        }

        .box{
            width:700px;
            margin:auto;
            background:#374151;
            padding:30px;
            border-radius:10px;
        }

        h1{
            color:#00d4ff;
        }
    </style>
</head>

<body>

<div class="box">

<h1>🚀 PSW DevOps Roadmap</h1>
<h2>Version 3 - Modified Source Code</h2>

<p>This page is served by an Nginx Docker container.</p>

<p>Built using a Dockerfile.</p>

<p>Running on Port 8085.</p>

</div>

</body>
</html>
